<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fade_explode_slide"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fade"
            android:textAllCaps="false"
            android:id="@+id/fade"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="explode"
            android:textAllCaps="false"
            android:id="@+id/explode"
            android:layout_toRightOf="@id/fade"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slide"
            android:textAllCaps="false"
            android:id="@+id/slide"
            android:layout_toRightOf="@id/explode"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/scene_root">

    </FrameLayout>
</LinearLayout>
